# EnProceso

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/AtmWeb/BC/: Operaciones.java
src/test/java/Hook/: Hook.java
src/test/java/Operaciones/stepdefinitions/: MyStepdefs.java
src/test/java/runners/: Runner.java
src/test/resources/: serenity.conf
src/test/resources/features/: Suma.feature
