group=qa
version=1.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
nexusUrl=https://10.129.146.30:8443/repository/maven-gradle-central/
#nexusUsername=jdayala
#nexusPassword=Ath.202203
nexusUsername=unexus
nexusPassword=Pnex*change364